<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-4">
        <h1 class="text-center text-primary">Edit Student</h1>

        <!-- Display Success Messages -->
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}

        <div class="card shadow p-4">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-warning">Update Student</button>
            </form>
            <a href="{% url 'student-list' %}" class="btn btn-secondary mt-3">Back to List</a>
        </div>
    </div>

</body>
</html>
