<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delete Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-4">
        <h1 class="text-center text-danger">Delete Student</h1>

        <div class="card shadow p-4">
            <p class="text-center">Are you sure you want to delete <strong>{{ student.name }}</strong>?</p>

            <form method="post" class="text-center">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                <a href="{% url 'student-list' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>

</body>
</html>
